[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][126]
ItemGeometries-2560x1440=
ItemGeometries-2844x1600=
ItemGeometries-3072x1728=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=575cb9e4-0fe7-42c8-9d5a-5893cb004162
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][126][Applets][200][Configuration][SensorColors]
cpu/all/usage=49,91,239
lmsensors/zenpower-pci-00c3/temp1=239,197,49

[Containments][126][Applets][201][Configuration][SensorColors]
gpu/gpu1/usage=49,91,239
lmsensors/nvme-pci-0400/temp1=239,197,49

[Containments][126][Applets][204][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][126][Applets][204][Configuration][SensorColors]
cpu/all/system=239,49,91
cpu/all/usage=156,20,33
cpu/all/wait=91,239,49
gpu/gpu1/usage=112,159,77

[Containments][126][Applets][204][Configuration][SensorLabels]
cpu/all/usage=Processor
gpu/gpu1/usage=Graphics
lmsensors/zenpower-pci-00c3/power1=Power

[Containments][126][Applets][204][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu1/usage"]
totalSensors=["cpu/all/usage"]

[Containments][126][Applets][205][Configuration][SensorColors]
gpu/gpu1/usage=49,91,239
lmsensors/nvme-pci-0400/temp1=239,197,49

[Containments][126][Applets][206][Configuration][SensorColors]
memory/physical/total=239,197,49
memory/physical/used=49,91,239

[Containments][126][Applets][207][Configuration][SensorColors]
gpu/gpu1/totalVram=239,197,49
gpu/gpu1/usedVram=49,91,239

[Containments][126][Applets][208][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][126][Applets][209][Configuration][SensorColors]
disk/all/freePercent=255,255,255
disk/all/usedPercent=244,154,49

[Containments][126][Applets][209][Configuration][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]

[Containments][126][Applets][211][Configuration][SensorColors]
cpu/all/usage=85,0,255
gpu/gpu1/usage=244,154,49

[Containments][126][Applets][212][Configuration][SensorColors]
lmsensors/nvme-pci-0100/temp1=244,154,49
lmsensors/zenpower-pci-00c3/temp1=85,0,255

[Containments][126][Applets][213][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][126][Applets][213][Configuration][SensorColors]
memory/physical/total=112,159,77
memory/physical/used=85,0,255
memory/physical/usedPercent=239,227,49

[Containments][126][Applets][213][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/used"]
totalSensors=["memory/physical/usedPercent"]

[Containments][126][Applets][214][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][126][Applets][214][Configuration][SensorColors]
gpu/all/totalVram=49,82,239
gpu/gpu1/totalVram=112,159,77
gpu/gpu1/usedVram=244,154,49

[Containments][126][Applets][214][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usedVram","gpu/all/totalVram"]

[Containments][126][Applets][214][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=24
rangeToMultiplier=1024
rangeToUnit=103

[Containments][126][Applets][217][Configuration][SensorColors]
cpu/all/usage=49,91,239
gpu/gpu1/usage=239,197,49

[Containments][126][Applets][218][Configuration][SensorColors]
gpu/gpu1/usedVram=239,197,49
memory/physical/used=49,91,239

[Containments][126][Applets][219][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][126][Applets][220][Configuration][SensorColors]
disk/all/usedPercent=49,91,239

[Containments][126][Applets][336][Configuration][FaceGrid][Appearance]
chartFace=org.meriemi.coloredgauge
showTitle=false

[Containments][126][Applets][336][Configuration][FaceGrid][SensorColors]
lmsensors/nvme-pci-0100/temp1=239,197,49
lmsensors/zenpower-pci-00c3/temp1=49,91,239

[Containments][126][Applets][336][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["lmsensors/nvme-pci-0100/temp1"]

[Containments][126][Applets][336][Configuration][SensorColors]
lmsensors/nvme-pci-0100/temp1=239,197,49
lmsensors/zenpower-pci-00c3/temp1=49,91,239

[Containments][126][ConfigDialog]
DialogHeight=1222
DialogWidth=1307

[Containments][126][Configuration]
PreloadWeight=0

[Containments][126][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=929
ToolBoxButtonY=48
positions={"2844x1600":[]\\,"2743x1543":[""]\\,"2560x1440":[]\\,"3072x1728":[]}
sortMode=-1

[Containments][126][Wallpaper][a2n.blur][General]
AnimationDuration=150
Image=/home/smeks/Pictures/Wallpapers/_S3735263815_St1_G1.1.webp
SlideInterval=60
SlidePaths=/home/smeks/Pictures/Wallpapers/
UncheckedSlides=/home/smeks/Pictures/terminal/goth-10.jpg,/home/smeks/Pictures/terminal/goth-2.jpg,/home/smeks/Pictures/terminal/goth-4.jpg,/home/smeks/Pictures/terminal/goth-5.jpg,/home/smeks/Pictures/terminal/goth-6.jpg,/home/smeks/Pictures/terminal/goth-9.jpg,/home/smeks/Pictures/terminal/goth.jpg

[Containments][126][Wallpaper][org.kde.image][General]
Image=/home/smeks/Pictures/terminal/goth-8.jpg
SlidePaths=/home/smeks/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][127]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=575cb9e4-0fe7-42c8-9d5a-5893cb004162
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][127][ConfigDialog]
DialogHeight=1193
DialogWidth=1505

[Containments][127][Configuration]
PreloadWeight=0

[Containments][127][Wallpaper][a2n.blur][General]
AnimationDuration=150
Image=/home/smeks/Pictures/Wallpapers/_S1486844533_St1_G1.1.webp
SlidePaths=/home/smeks/Pictures/Wallpapers/

[Containments][127][Wallpaper][org.kde.image][General]
PreviewImage=/home/smeks/Pictures/terminal/goth-3.jpg

[Containments][141]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][141][Applets][142][Configuration]
PreloadWeight=42

[Containments][141][Applets][143][Configuration]
PreloadWeight=42

[Containments][141][Applets][144][Configuration]
PreloadWeight=42

[Containments][141][Applets][145][Configuration]
PreloadWeight=42

[Containments][141][Applets][146][Configuration]
PreloadWeight=42

[Containments][141][Applets][147][Configuration]
PreloadWeight=42

[Containments][141][Applets][148][Configuration]
PreloadWeight=42

[Containments][141][Applets][149][Configuration]
PreloadWeight=42

[Containments][141][Applets][150][Configuration]
PreloadWeight=42

[Containments][141][Applets][151][Configuration]
PreloadWeight=42

[Containments][141][Applets][151][Configuration][General]
migrated=true

[Containments][141][Applets][152][Configuration]
PreloadWeight=42

[Containments][141][Applets][177]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][141][Applets][177][Configuration]
PreloadWeight=0

[Containments][141][Applets][178]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][141][Applets][178][Configuration]
PreloadWeight=0

[Containments][141][Applets][179]
immutability=1
plugin=org.kde.plasma.battery

[Containments][141][Applets][179][Configuration]
PreloadWeight=0

[Containments][141][Applets][184]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][141][Applets][184][Configuration]
PreloadWeight=0

[Containments][141][Applets][185]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][141][Applets][185][Configuration]
PreloadWeight=0

[Containments][141][Applets][186]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][141][Applets][186][Configuration]
PreloadWeight=0

[Containments][141][Applets][187]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][141][Applets][187][Configuration]
PreloadWeight=0

[Containments][141][Applets][188]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][141][Applets][188][Configuration]
PreloadWeight=0

[Containments][141][Applets][189]
immutability=1
plugin=org.kde.kdeconnect

[Containments][141][Applets][189][Configuration]
PreloadWeight=0

[Containments][141][Applets][190]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][141][Applets][190][Configuration]
PreloadWeight=0

[Containments][141][Applets][191]
immutability=1
plugin=org.kde.kscreen

[Containments][141][Applets][191][Configuration]
PreloadWeight=0

[Containments][141][Applets][192]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][141][Applets][192][Configuration]
PreloadWeight=0

[Containments][141][Applets][193]
immutability=1
plugin=org.kde.plasma.volume

[Containments][141][Applets][193][Configuration]
PreloadWeight=0

[Containments][141][Applets][193][Configuration][General]
migrated=true

[Containments][141][Applets][194]
immutability=1
plugin=org.kde.plasma.vault

[Containments][141][Applets][194][Configuration]
PreloadWeight=0

[Containments][141][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][141][Configuration]
PreloadWeight=0

[Containments][141][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
iconSpacing=6
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][199]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][199][Applets][200]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][199][Applets][200][Configuration]
PreloadWeight=0

[Containments][199][Applets][201]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][199][Applets][201][Configuration]
PreloadWeight=0

[Containments][199][Applets][202]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][199][Applets][202][Configuration]
PreloadWeight=0

[Containments][199][Applets][203]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][199][Applets][203][Configuration]
PreloadWeight=0

[Containments][199][Applets][204]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][199][Applets][204][Configuration]
PreloadWeight=0

[Containments][199][Applets][205]
immutability=1
plugin=org.kde.kdeconnect

[Containments][199][Applets][205][Configuration]
PreloadWeight=0

[Containments][199][Applets][206]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][199][Applets][206][Configuration]
PreloadWeight=0

[Containments][199][Applets][207]
immutability=1
plugin=org.kde.kscreen

[Containments][199][Applets][207][Configuration]
PreloadWeight=0

[Containments][199][Applets][208]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][199][Applets][208][Configuration]
PreloadWeight=0

[Containments][199][Applets][209]
immutability=1
plugin=org.kde.plasma.volume

[Containments][199][Applets][209][Configuration]
PreloadWeight=0

[Containments][199][Applets][209][Configuration][General]
migrated=true

[Containments][199][Applets][210]
immutability=1
plugin=org.kde.plasma.vault

[Containments][199][Applets][210][Configuration]
PreloadWeight=0

[Containments][199][Applets][211]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][199][Applets][211][Configuration]
PreloadWeight=0

[Containments][199][Applets][212]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][199][Applets][212][Configuration]
PreloadWeight=0

[Containments][199][Applets][213]
immutability=1
plugin=org.kde.plasma.battery

[Containments][199][Applets][213][Configuration]
PreloadWeight=0

[Containments][199][Applets][282]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][199][Applets][282][Configuration]
PreloadWeight=0

[Containments][199][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][199][Configuration]
PreloadWeight=0

[Containments][199][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][217]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][217][Applets][218]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][217][Applets][218][Configuration]
PreloadWeight=0

[Containments][217][Applets][219]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][217][Applets][219][Configuration]
PreloadWeight=0

[Containments][217][Applets][220]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][217][Applets][220][Configuration]
PreloadWeight=0

[Containments][217][Applets][221]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][217][Applets][221][Configuration]
PreloadWeight=0

[Containments][217][Applets][222]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][217][Applets][222][Configuration]
PreloadWeight=0

[Containments][217][Applets][223]
immutability=1
plugin=org.kde.kdeconnect

[Containments][217][Applets][223][Configuration]
PreloadWeight=0

[Containments][217][Applets][224]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][217][Applets][224][Configuration]
PreloadWeight=0

[Containments][217][Applets][225]
immutability=1
plugin=org.kde.kscreen

[Containments][217][Applets][225][Configuration]
PreloadWeight=0

[Containments][217][Applets][226]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][217][Applets][226][Configuration]
PreloadWeight=0

[Containments][217][Applets][227]
immutability=1
plugin=org.kde.plasma.volume

[Containments][217][Applets][227][Configuration]
PreloadWeight=0

[Containments][217][Applets][227][Configuration][General]
migrated=true

[Containments][217][Applets][228]
immutability=1
plugin=org.kde.plasma.vault

[Containments][217][Applets][228][Configuration]
PreloadWeight=0

[Containments][217][Applets][229]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][217][Applets][229][Configuration]
PreloadWeight=0

[Containments][217][Applets][230]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][217][Applets][230][Configuration]
PreloadWeight=0

[Containments][217][Applets][231]
immutability=1
plugin=org.kde.plasma.battery

[Containments][217][Applets][231][Configuration]
PreloadWeight=0

[Containments][217][Applets][281]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][217][Applets][281][Configuration]
PreloadWeight=0

[Containments][217][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][217][Configuration]
PreloadWeight=0

[Containments][217][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][235]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][235][Applets][236]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][235][Applets][236][Configuration]
PreloadWeight=0

[Containments][235][Applets][237]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][235][Applets][237][Configuration]
PreloadWeight=0

[Containments][235][Applets][238]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][235][Applets][238][Configuration]
PreloadWeight=0

[Containments][235][Applets][239]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][235][Applets][239][Configuration]
PreloadWeight=0

[Containments][235][Applets][240]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][235][Applets][240][Configuration]
PreloadWeight=0

[Containments][235][Applets][241]
immutability=1
plugin=org.kde.kdeconnect

[Containments][235][Applets][241][Configuration]
PreloadWeight=0

[Containments][235][Applets][242]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][235][Applets][242][Configuration]
PreloadWeight=0

[Containments][235][Applets][243]
immutability=1
plugin=org.kde.kscreen

[Containments][235][Applets][243][Configuration]
PreloadWeight=0

[Containments][235][Applets][244]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][235][Applets][244][Configuration]
PreloadWeight=0

[Containments][235][Applets][245]
immutability=1
plugin=org.kde.plasma.volume

[Containments][235][Applets][245][Configuration]
PreloadWeight=0

[Containments][235][Applets][245][Configuration][General]
migrated=true

[Containments][235][Applets][246]
immutability=1
plugin=org.kde.plasma.vault

[Containments][235][Applets][246][Configuration]
PreloadWeight=0

[Containments][235][Applets][247]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][235][Applets][247][Configuration]
PreloadWeight=0

[Containments][235][Applets][248]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][235][Applets][248][Configuration]
PreloadWeight=0

[Containments][235][Applets][249]
immutability=1
plugin=org.kde.plasma.battery

[Containments][235][Applets][249][Configuration]
PreloadWeight=0

[Containments][235][Applets][280]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][235][Applets][280][Configuration]
PreloadWeight=0

[Containments][235][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][235][Configuration]
PreloadWeight=0

[Containments][235][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][250]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][250][Applets][252]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][250][Applets][252][Configuration]
PreloadWeight=91
SystrayContainmentId=253

[Containments][250][Applets][270]
immutability=1
plugin=org.kde.activeApplication

[Containments][250][Applets][270][Configuration]
PreloadWeight=0

[Containments][250][Applets][270][Configuration][Appearance]
noWindowIcon=
noWindowText=
showWindowIcon=true

[Containments][250][Applets][270][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][250][Applets][271]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][250][Applets][271][Configuration]
PreloadWeight=15

[Containments][250][Applets][271][Configuration][Appearance]
darkTheme=MacSonomaDark
lightTheme=MacSonomaDark

[Containments][250][Applets][271][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][250][Applets][272]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][250][Applets][272][Configuration]
PreloadWeight=100

[Containments][250][Applets][274]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][250][Applets][274][Configuration]
PreloadWeight=6
popupHeight=440
popupWidth=440

[Containments][250][Applets][275]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][250][Applets][275][Configuration]
PreloadWeight=75
popupHeight=550
popupWidth=484

[Containments][250][Applets][275][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][250][Applets][310]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][250][Applets][310][Configuration]
PreloadWeight=0

[Containments][250][Applets][329]
immutability=1
plugin=org.kde.plasma.systemmonitor.networkrates

[Containments][250][Applets][329][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=24

[Containments][250][Applets][329][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Rates

[Containments][250][Applets][329][Configuration][SensorColors]
network/all/download=112,159,77
network/all/totalDownload=237,239,49
network/all/upload=244,154,49
network/enp7s0/download=49,91,239
network/enp7s0/upload=239,197,49
network/enp8s0/download=239,49,186
network/enp8s0/upload=49,239,102

[Containments][250][Applets][329][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=["network/(?!all).*/ipv4address"]

[Containments][250][Applets][332]
immutability=1
plugin=org.kde.plasma.systemmonitor.system

[Containments][250][Applets][332][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=14

[Containments][250][Applets][332][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=System

[Containments][250][Applets][332][Configuration][SensorColors]
disk/all/freePercent=49,167,239
disk/all/usedPercent=194,122,39
memory/physical/freePercent=49,167,239
memory/physical/usedPercent=156,20,33
os/kernel/name=239,220,49
os/kernel/prettyName=239,49,145
os/kernel/version=49,239,99
os/plasma/kfVersion=167,239,49
os/plasma/plasmaVersion=239,83,49
os/plasma/qtVersion=49,239,159
os/plasma/windowsystem=49,239,61
os/system/hostname=49,91,239
os/system/logo=49,157,239
os/system/name=49,202,239
os/system/prettyName=235,49,239
os/system/uptime=89,49,239
os/system/version=239,49,131

[Containments][250][Applets][332][Configuration][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]
lowPrioritySensorIds=["os/system/uptime","os/kernel/prettyName","os/plasma/kfVersion","os/plasma/plasmaVersion","os/plasma/qtVersion","os/plasma/windowsystem","os/system/hostname","os/system/prettyName"]
totalSensors=["disk/all/usedPercent"]

[Containments][250][Applets][333]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][250][Applets][333][Configuration]
PreloadWeight=0

[Containments][250][Applets][451]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][250][Applets][452]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][250][Applets][452][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][250][Applets][452][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][250][Applets][452][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][250][Applets][452][Configuration][SensorColors]
cpu/cpu.*/usage=49,91,239
cpu/cpu0/usage=49,91,239
cpu/cpu1/usage=49,55,239
cpu/cpu10/usage=239,49,115
cpu/cpu11/usage=239,49,79
cpu/cpu12/usage=239,55,49
cpu/cpu13/usage=239,90,49
cpu/cpu14/usage=239,126,49
cpu/cpu15/usage=239,161,49
cpu/cpu16/usage=239,197,49
cpu/cpu17/usage=239,233,49
cpu/cpu18/usage=210,239,49
cpu/cpu19/usage=174,239,49
cpu/cpu2/usage=78,49,239
cpu/cpu20/usage=138,239,49
cpu/cpu21/usage=103,239,49
cpu/cpu22/usage=67,239,49
cpu/cpu23/usage=49,239,66
cpu/cpu24/usage=49,239,102
cpu/cpu25/usage=49,239,138
cpu/cpu26/usage=49,239,173
cpu/cpu27/usage=49,239,209
cpu/cpu28/usage=49,233,239
cpu/cpu29/usage=49,198,239
cpu/cpu3/usage=114,49,239
cpu/cpu30/usage=49,162,239
cpu/cpu31/usage=49,127,239
cpu/cpu4/usage=150,49,239
cpu/cpu5/usage=185,49,239
cpu/cpu6/usage=221,49,239
cpu/cpu7/usage=239,49,222
cpu/cpu8/usage=239,49,186
cpu/cpu9/usage=239,49,150

[Containments][250][Applets][452][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][250][ConfigDialog]
DialogHeight=84
DialogWidth=3072

[Containments][250][Configuration]
PreloadWeight=0

[Containments][250][General]
AppletOrder=272;270;451;310;452;274;333;332;329;252;275;271

[Containments][253]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][253][Applets][254]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][253][Applets][254][Configuration]
PreloadWeight=10

[Containments][253][Applets][255]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][253][Applets][255][Configuration]
PreloadWeight=10

[Containments][253][Applets][256]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][253][Applets][256][Configuration]
PreloadWeight=0

[Containments][253][Applets][257]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][253][Applets][257][Configuration]
PreloadWeight=10

[Containments][253][Applets][258]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][253][Applets][258][Configuration]
PreloadWeight=0

[Containments][253][Applets][259]
immutability=1
plugin=org.kde.kdeconnect

[Containments][253][Applets][259][Configuration]
PreloadWeight=0

[Containments][253][Applets][260]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][253][Applets][260][Configuration]
PreloadWeight=0

[Containments][253][Applets][261]
immutability=1
plugin=org.kde.kscreen

[Containments][253][Applets][261][Configuration]
PreloadWeight=0

[Containments][253][Applets][262]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][253][Applets][262][Configuration]
PreloadWeight=0

[Containments][253][Applets][263]
immutability=1
plugin=org.kde.plasma.volume

[Containments][253][Applets][263][Configuration]
PreloadWeight=25

[Containments][253][Applets][263][Configuration][General]
migrated=true

[Containments][253][Applets][264]
immutability=1
plugin=org.kde.plasma.vault

[Containments][253][Applets][264][Configuration]
PreloadWeight=0

[Containments][253][Applets][265]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][253][Applets][265][Configuration]
PreloadWeight=0

[Containments][253][Applets][266]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][253][Applets][266][Configuration]
PreloadWeight=0

[Containments][253][Applets][267]
immutability=1
plugin=org.kde.plasma.battery

[Containments][253][Applets][267][Configuration]
PreloadWeight=0

[Containments][253][Applets][279]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][253][Applets][279][Configuration]
PreloadWeight=0

[Containments][253][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][253][Configuration]
PreloadWeight=0

[Containments][253][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][345]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][345][Applets][346]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][345][Applets][346][Configuration]
PreloadWeight=18

[Containments][345][Applets][347]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][345][Applets][347][Configuration]
PreloadWeight=18

[Containments][345][Applets][348]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][345][Applets][348][Configuration]
PreloadWeight=18

[Containments][345][Applets][349]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][345][Applets][349][Configuration]
PreloadWeight=18

[Containments][345][Applets][350]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][345][Applets][350][Configuration]
PreloadWeight=18

[Containments][345][Applets][351]
immutability=1
plugin=org.kde.kdeconnect

[Containments][345][Applets][351][Configuration]
PreloadWeight=18

[Containments][345][Applets][352]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][345][Applets][352][Configuration]
PreloadWeight=18

[Containments][345][Applets][353]
immutability=1
plugin=org.kde.kscreen

[Containments][345][Applets][353][Configuration]
PreloadWeight=18

[Containments][345][Applets][354]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][345][Applets][354][Configuration]
PreloadWeight=18

[Containments][345][Applets][355]
immutability=1
plugin=org.kde.plasma.volume

[Containments][345][Applets][355][Configuration]
PreloadWeight=18

[Containments][345][Applets][355][Configuration][General]
migrated=true

[Containments][345][Applets][356]
immutability=1
plugin=org.kde.plasma.vault

[Containments][345][Applets][356][Configuration]
PreloadWeight=18

[Containments][345][Applets][359]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][345][Applets][359][Configuration]
PreloadWeight=0

[Containments][345][Applets][360]
immutability=1
plugin=org.kde.plasma.battery

[Containments][345][Applets][360][Configuration]
PreloadWeight=18

[Containments][345][Applets][361]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][345][Applets][361][Configuration]
PreloadWeight=0

[Containments][345][Applets][362]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][345][Applets][362][Configuration]
PreloadWeight=18

[Containments][345][Configuration]
PreloadWeight=18

[Containments][345][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][396]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][396][Applets][400]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][396][Applets][400][Configuration]
PreloadWeight=73

[Containments][396][Applets][400][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][396][Applets][400][Configuration][General]
backgroundOpacity=0
customButtonImage=app-launcher
searchIconSize=128
systemActionIconSize=96
useCustomButtonImage=true
useDirectoryIcons=true

[Containments][396][Applets][411]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][396][Applets][411][Configuration]
PreloadWeight=18

[Containments][396][Applets][411][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][396][Applets][411][Configuration][General]
dotsOnActive=true
hoverAction=Close
iconSize=256
launchers59=applications:org.kde.kcalc.desktop,applications:kitty.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:spotify.desktop,file:///home/smeks/Unity/Hub/Editor/2022.3.19f1/Editor/Unity.desktop,applications:jetbrains-toolbox.desktop
middleClickAction=None
showOnlyCurrentActivity=false
showShadows=true
showWindowActions=true
threeColorsWindows=true
useThemePanel=false
zoomHelper=true
zoomLevel=10

[Containments][396][Applets][416]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][396][Applets][416][Configuration]
PreloadWeight=26

[Containments][396][Applets][416][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][396][Applets][418]
immutability=1
plugin=org.kde.plasma.systemmonitor.processors

[Containments][396][Applets][418][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=66

[Containments][396][Applets][418][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Processors

[Containments][396][Applets][418][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][396][Applets][418][Configuration][SensorColors]
cpu/all/averageTemperature=244,154,49
cpu/all/maximumTemperature=49,239,124
cpu/all/system=95,49,239
cpu/all/usage=85,0,255
cpu/all/wait=49,239,78
cpu/cpu age=221,49,239
cpu/cpu1/usage=49,239,178
cpu/cpu10/usage=239,182,49
cpu/cpu11/usage=49,119,239
cpu/cpu12/usage=239,219,49
cpu/cpu13/usage=239,226,49
cpu/cpu14/usage=49,100,239
cpu/cpu15/usage=49,239,74
cpu/cpu16/usage=182,49,239
cpu/cpu17/usage=178,239,49
cpu/cpu18/usage=239,108,49
cpu/cpu19/usage=239,49,81
cpu/cpu2/usage=125,49,239
cpu/cpu20/usage=132,49,239
cpu/cpu21/usage=239,139,49
cpu/cpu22/usage=239,214,49
cpu/cpu23/usage=49,154,239
cpu/cpu24/usage=49,83,239
cpu/cpu25/usage=239,49,104
cpu/cpu26/usage=239,216,49
cpu/cpu27/usage=49,239,226
cpu/cpu28/usage=49,239,133
cpu/cpu29/usage=49,239,51
cpu/cpu3/usage=49,239,160
cpu/cpu30/usage=239,90,49
cpu/cpu31/usage=95,49,239
cpu/cpu4/usage=62,49,239
cpu/cpu5/usage=239,184,49
cpu/cpu6/usage=49,125,239
cpu/cpu7/usage=49,239,90
cpu/cpu8/usage=49,239,165
cpu/cpu9/usage=49,239,159
gpu/gpu1/usage=103,174,59
lmsensors/nvme-pci-0100/temp1=228,239,49
lmsensors/nvme-pci-0100/temp2=49,239,105
lmsensors/nvme-pci-0100/temp3=173,49,239
lmsensors/nvme-pci-0400/temp1=49,168,239
lmsensors/zenpower-pci-00c3/temp1=244,154,49
lmsensors/zenpower-pci-00c3/temp2=119,239,49
memory/physical/freePercent=49,167,239
memory/physical/usedPercent=49,59,239

[Containments][396][Applets][418][Configuration][SensorLabels]
cpu/all/usage=Processor
gpu/gpu1/usage=Graphics

[Containments][396][Applets][418][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu1/usage"]
totalSensors=["cpu/all/usage","gpu/gpu1/usage"]

[Containments][396][Applets][420]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory1

[Containments][396][Applets][420][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=31

[Containments][396][Applets][420][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory

[Containments][396][Applets][420][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][396][Applets][420][Configuration][SensorColors]
gpu/gpu1/totalVram=239,49,109
gpu/gpu1/usedVram=103,174,59
memory/physical/total=49,167,239
memory/physical/used=206,27,45

[Containments][396][Applets][420][Configuration][SensorLabels]
gpu/gpu1/usedVram=Graphics
memory/physical/used=Memory

[Containments][396][Applets][420][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","gpu/gpu1/usedVram"]
totalSensors=["memory/physical/used","gpu/gpu1/usedVram"]

[Containments][396][Applets][433]
immutability=1
plugin=org.kde.plasma.trash

[Containments][396][Applets][433][Configuration]
PreloadWeight=34

[Containments][396][Applets][446]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][396][Applets][446][Configuration]
PreloadWeight=60
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][396][Applets][446][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][396][Applets][446][Configuration][General]
positions={"3072x1728":[]}
url=file:///home/smeks/Downloads

[Containments][396][ConfigDialog]
DialogHeight=84
DialogWidth=3072

[Containments][396][Configuration]
PreloadWeight=18

[Containments][396][General]
AppletOrder=420;418;416;400;411;446;433

[Containments126Appletsts][317][Configuration][General]
bgColor=Crystal
skin=Column

[Containments126Appletsts][318][Configuration][GPU Freq]
gpuFreqLabels=\s

[Containments126Appletsts][318][Configuration][GPU Memory]
gpuMemoryLabels=3090

[Containments126Appletsts][318][Configuration][GPU Temps]
gpuTempLabels=\s

[Containments126Appletsts][318][Configuration][GPU Usage]
gpuUsageLabels=\s
gpuUsageSources=gpu/gpu1

[Containments126Appletsts][318][Configuration][Layout]
cpuFreqCircularGraph=true
dsBarGraph=false
dsCircularGraph=true
gpuFreqBarGraph=false
gpuFreqCircularGraph=true
gpuMemBarGraph=false
gpuMemCircularGraph=true
labelsOnTop=true
netBarGraph=false
netPlotterGraph=true
numColumns=8
showBorders=false
showCPUFreq=true
showCPUTemp=true
showGPUFreq=true
showGPUUsage=true

[Containments128Appletsts][216][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Temperatures

[Containments128Appletsts][217][Configuration][Appearance]
title=Processors

[Containments128Appletsts][218][Configuration][Appearance]
title=Memory

[Containments128Appletsts][219][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments168Appletsts][196][Configuration][Appearance]
title=CPU Usage/Temps

[Containments168Appletsts][198][Configuration][Appearance]
title=Memory Usage

[Containments168Appletsts][328][Configuration][Appearance]
title=Processors

[Containments168Appletsts][330][Configuration][Appearance]
title=Memory

[Containments168Appletsts][331][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Temperatures

[Containments250Appletsts][329][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Rates

[Containments250Appletsts][332][Configuration][Appearance]
title=System

[Containments322Appletsts][309][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/smeks/Desktop/Browser.desktop,0,575cb9e4-0fe7-42c8-9d5a-5893cb004162,file:///home/smeks/Desktop/Thorium.desktop,0,575cb9e4-0fe7-42c8-9d5a-5893cb004162,file:///home/smeks/Desktop/Link to Application.desktop,0,575cb9e4-0fe7-42c8-9d5a-5893cb004162
