foreground         #E4E4D6
background         #1B1B29
cursor             #C5C8A9 

active_tab_foreground     #1B1B29
active_tab_background     #3A3756
inactive_tab_foreground   #3A3756
inactive_tab_background   #1B1B29

active_border_color   #3A3756
inactive_border_color #3A3756
bell_border_color     #57355F

    # Commands
color2       #E4E4D6
 
    # Prompt
color7       #3A3756
color4       #57355F
color0       #C5C8A9

    # Color Overrides
# color1       #C5C8A9
# color3       #4A3755
# color5       #41384C
# color6       #4A3755
# color8       #41384C
# color9       #3A3756
# color10      #57355F
# color11      #4A3755
# color12      #3C3944
# color13      #41384C
# color14      #4A3755
# color15      #3A3756
