font_family      Nerd Hack Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 4 
include themes/theme.conf
background_opacity 0.8
#hide_window_decorations yes
confirm_os_window_close 0
remember_window_size yes


# fonts
# DejaVu Sans Mono
# FreeMono
# Hack Nerd Font
# Hack Nerd Font Mono
# MesloLGL Nerd Font
# MesloLGL Nerd Font Mono
# MesloLGLDZ Nerd Font
# MesloLGLDZ Nerd Font Mono
# MesloLGM Nerd Font
# MesloLGM Nerd Font Mono
# MesloLGMDZ Nerd Font
# MesloLGMDZ Nerd Font Mono
# MesloLGS Nerd Font
# MesloLGS Nerd Font Mono
# MesloLGSDZ Nerd Font
# MesloLGSDZ Nerd Font Mono
# Noto Sans SignWriting
# Source Code Pro
# SourceCodeVF
